:root {
    --PrimaryColor: hsl(199, 100%, 33%);
    --SecondaryColor: hsl(187, 85%, 43%);
    --gradientColor: linear-gradient(to right, hsl(187, 85%, 43%), hsl(199, 100%, 33%));
    --whiteColor: hsl(0, 0%, 100%);
    --blackColor: hsl(201, 33%, 16%);
    --textColor: hsl(240, 4%, 36%);
    --whiteColorDeam: hsl(0, 0%, 93%);
    --greyText: rgb(190, 190, 190);
    --inputColor: rgb(239, 239, 239);
    --bodyColor: rgb(240, 240, 246);
    --cardBG: rgb(255, 255, 235);
    --cardHover: rgb(255, 255, 255);
}

.popuLarServices {
    background: var(--cardBG);

    .main {
        width: 100%;
        padding-top: 5rem;

        .secTitle {

            .title {
                font-size: 2.5rem;

                position: relative;
                width: max-content;
                color: var(--textColor);
                margin: 1rem 0;
                z-index: 2;

                &::after {
                    position: absolute;
                    content: '';
                    // background: var(--SecondaryColor);
                    height: 5px;
                    width: 120px;
                    right: 0;
                    bottom: 5px;
                    z-index: -1;
                }
            }
        }

        .secContent {
            justify-content: center;
            gap: 1.5rem;

            .singleDestination {
                height: 100%;
                display: grid;
                row-gap: 10px;
                border-radius: 10px;
                align-items: center;
                background: var(--cardBG);
                box-shadow: 0 2px 4px rgba(140, 140, 141, 0.549);
                overflow: hidden;

                &:hover {
                    background: var(--cardHover);
                    box-shadow: 1 4px 4px rgba(85, 85, 114, 0.549);
                    transition: .3s ease;
                }

                .imageDiv {
                    height: 180px;
                    width: 100%;
                    overflow: hidden;

                    img {
                        height: 100%;
                        width: 100%;
                        object-fit: cover;
                        transition: 2s ease;

                    }

                    &:hover {
                        img {
                            transform: scale(1.1);
                        }
                    }

                }

                .cardInfo {
                    padding: 1rem;
                }

                .desc {
                    font-size: 13px;
                    color: var(--textColor);
                    font-weight: 500;
                }

                .btn {
                    margin-top: 1rem;
                    color: var(--whiteColor);
                    font-weight: 600;
                    justify-content: space-between;
                    gap: .5rem;
                    align-items: center;
                }


            }
        }
    }

}


// ===========MEDIA QUERIES===========

@media screen and (min-width:480px) {
    .title {
        font-size: 1.5rem;

        &::after {
            width: 155px !important;
        }
    }

    .secContent {
        grid-template-columns: repeat(1, 1fr);

        .singleDestination {
            height: auto;
        }
    }

}

@media screen and (min-width:580px) {
    .title {
        font-size: 1.5rem;

        &::after {
            width: 155px !important;
        }
    }

    .secContent {
        grid-template-columns: repeat(2, 1fr);

        .singleDestination {
            height: auto;
        }
    }

}





@media screen and (min-width: 840px) {
    .secContent {
        grid-template-columns: repeat(3, 1fr);

        .singleDestination {
            height: auto;
        }
    }
}