.app-container {
    background-color: #eeede8;
    width: 100vw;
    height: 100vh;
    color: #000000;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.wrapper {
    width: 100%;
    margin: 12px;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.text {
    font-size: 35px;
    font-weight: 500;
    margin-bottom: 10px;
    color: #00220c;
}

.note {
    font-size: 18px;
    font-weight: 200;
    margin-bottom: 40px;
    color: #7c8e9a;
}

.marquee {
    display: flex;
    width: 1200px;
    overflow: hidden;
    user-select: none;
    mask-image: linear-gradient(to right,
            hsl(0 0% 0% / 0),
            hsl(0 0% 0% / 1) 10%,
            hsl(0 0% 0% / 1) 90%,
            hsl(0 0% 0% / 0));
}

.marquee-group,
.marquee-group2 {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    white-space: nowrap;
    width: 100%;
    animation: marquee-scroll 20s linear infinite;
}

.marquee-group2 {
    animation-direction: reverse;
    animation-delay: -20s;
}

.image-group {
    display: grid;
    place-items: center;
    width: clamp(10rem, 3rem + 40vmin, 30rem);
    padding: calc(clamp(10rem, 1rem + 30vmin, 30rem) / 10);
}

.clientIcons {
    object-fit: contain;
    width: 100%;
    height: 100%;
    border-radius: 0.5rem;
    aspect-ratio: 16/9;
    padding: 5px 20px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

@keyframes marquee-scroll {
    from {
        left: translateX(0);
    }

    to {
        transform: translateX(-100%);
    }
}